<!DOCTYPE html>
<html>
<head>
	<title>Arrays</title>
</head>
<body>

		<!-- <script type="text/javascript" src="assets/scripts/arrays.js" defer>
	</script> -->

	<!-- activity -->
	<script type="text/javascript" src="assets/scripts/todolist.js" defer>
	</script>

	<!-- Array activity -->
	<script type="text/javascript" src="assets/scripts/arrayactivity.js" defer>
	</script>




</body>
</html>